<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {{ bootstrap.load_css() }}
    <title>TOTD - Trending Hashtags</title>
    <style>
        @keyframes rainbow {
            0%   { color: red; }
            14%  { color: orange; }
            28%  { color: yellow; }
            42%  { color: green; }
            57%  { color: blue; }
            71%  { color: indigo; }
            85%  { color: violet; }
            100% { color: red; }
        }
        h1 {
            padding: 20px; 
            font-size: 50px;
            animation: rainbow 4s linear infinite;
        }
        .footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Trending Hashtags</h1>
    <ul>
        {% for hashtag in hashtags.hashtags %}
            <li>{{ hashtag }}</li>
        {% endfor %}
    </ul>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Team 7554, CST 205: Multimedia Design and Programming </p>
            <p>Created by Aaron Johnson, Mikaela Lagumbay, Sebastian Ramos, and Eunice Sosa</p>
        </div>
    </footer>

    {{ bootstrap.load_js() }}
</body>
</html>
