<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {{ bootstrap.load_css() }}
    <title>TOTD</title>
    <style>
        @keyframes rainbow {
            0%   { color: red; }
            14%  { color: orange; }
            28%  { color: yellow; }
            42%  { color: green; }
            57%  { color: blue; }
            71%  { color: indigo; }
            85%  { color: violet; }
            100% { color: red; }
            }
        h1 {
            padding: 20px; 
            font-size: 50px;
            animation: rainbow 4s linear infinite;
        }
        .footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="p-4">
        <h1 class="text-center bg-secondary p-5  rounded-5"> TRENDS OF SPOTIFY </h1>
    </div>

    <div class="p-5">
        <div class="card rounded-5">
          <div class="card-body">
            <h5 class="card-title">Other Spotify Trends:</h5>
            <p class="card-text">Top song of the day: {{spotify['song']}} by {{spotify['artist']}} </p>
            <audio controls>
                <source src="{{spotify['itunes_song'][0]['previewUrl']}}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p class="card-text">Top song of all time: {{spotify['top_song_title']}} by {{spotify['top_song_artist']}}</p>
            <audio controls>
                <source src="{{spotify['itunes_top'][0]['previewUrl']}}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p class="card-text">Top artist of all time: {{spotify['top_artist']}}</p>
            <audio controls>
                <source src="{{spotify['itunes_top_artist'][0]['previewUrl']}}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <br><br>
            <a href="{{ url_for('home') }}" class="btn btn-primary rounded-5">Home</a>
          </div>
        </div>
    </div>
    
    <footer class="footer bg-secondary rounded-5 ">
        <div class="container">
            <p>&copy; 2023 Team 7554, CST 205: Multimedia Design and Programming </p>
            <p>Created by Aaron Johnson, Mikaela Lagumbay, Sebastian Ramos, and Eunice Sosa</p>
        </div>
    </footer>

    {{ bootstrap.load_js() }}
</body>
</html>